# IdealNim

./: PRIVACY.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/cantanima/idealnim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Help.html
app/src/main/java/name/cantanima/idealnim/: BTR_Listener.java  BT_Reading_Thread.java  BT_Writing_Thread.java  Computer_Opponent.java  Game_Control.java  Game_Evaluation.java  Game_Evaluation_Hashmap.java  Human_Opponent.java  Ideal.java  Information_Activity.java  MainActivity.java  MainActivityFragment.java  Opponent.java  Playfield.java  Position.java  SettingsActivity.java  Settings_Fragment.java
app/src/main/res/layout/: activity_information_.xml  activity_main.xml  content_main.xml  fragment_main.xml  sign_in_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/name/cantanima/idealnim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
