<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_fragment_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.cantanima.idealnim.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <name.cantanima.idealnim.Playfield
        android:id="@+id/playfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/view_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playfield"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_centerHorizontal="true"
        >

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <SeekBar
        android:id="@+id/view_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="@integer/view_seek_max"
        android:progress="0"
        android:indeterminate="false"
        android:layout_weight="6"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/view_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_min_as_string"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_below="@+id/view_row"
        >

        <Button
            android:id="@+id/hint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_label_text"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/value_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown_game_value"
            android:textSize="24sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:visibility="visible"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sign_in_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="@string/sign_in_why"
                      android:layout_marginStart="10dp"
                      android:layout_marginLeft="10dp"
                      android:layout_gravity="center"
                      android:id="@+id/sign_in_message"
            />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/sign_out"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
